POSTGRES_URL="postgres://default:vem0FgVrk9BD@ep-icy-snow-47329333-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:vem0FgVrk9BD@ep-icy-snow-47329333-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:vem0FgVrk9BD@ep-icy-snow-47329333.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-snow-47329333-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="vem0FgVrk9BD"
POSTGRES_DATABASE="verceldb"