POSTGRES_URL="postgres://default:9sba3yYlFiwz@ep-autumn-glade-a4qda7dc-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:9sba3yYlFiwz@ep-autumn-glade-a4qda7dc-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:9sba3yYlFiwz@ep-autumn-glade-a4qda7dc.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-glade-a4qda7dc-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="9sba3yYlFiwz"
POSTGRES_DATABASE="verceldb"

#openssl rand -base64 32
AUTH_SECRET="t59cwIwTNoWfWzixpXJ4DtxJWQYZde2BlxzjLwGKv+k="
# AUTH_URL=https://localhost:3000/api/auth